  
version = "2.6.0"
maxColumn = 110
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 2
align {
  ifWhileOpenParen = false
  tokens.add = [
    "<-",
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
    {code = "=", owner = "Param"},
    {code = "=>", owner = "Case"}
  ]
}
danglingParentheses = true
rewrite {
  rules = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
  redundantBraces.maxLines = 1
}
indentOperator = spray
project {
  git = true
  excludeFilters = ["target"]
}
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true
